spring.application.name=rentmate_backend

spring.data.mongodb.uri=mongodb+srv://kvpasindumalinda:CbIyhX19LHvtQWTt@cluster0.vfu3foy.mongodb.net/rentmateDB?retryWrites=true&w=majority

CRUD.app.jwtSecret= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9J1H8KlN5mqX5MBNzL9vRd3PSmNCkAY3Euyuyuuu
CRUD.app.jwtExpirationMs= 86400000